.about {
  position: relative;

  & .container {
    display: grid;
    grid-template-columns: 360px 1fr;
    gap: 80px;
    padding-left: 120px;
    justify-content: end;

    @include vp-1199 {
      grid-template-columns: 1fr;
      gap: 44px;
      text-align: center;
      padding-left: 45px;
    }
  }
}

.about__heading {
  @include style-reset();
  font-size: 48px;
  line-height: 58px;
  font-weight: 600;
  font-family: $ff-additional;
  letter-spacing: 0.03em;
  margin: 37px 0 10px;

  @include vp-1199 {
    font-size: 42px;
    line-height: 50px;
    margin: 0;
    padding-right: 14px;
  }
}

.about__description {
  @include style-reset();
  font-size: 18px;
  line-height: 27px;
  margin-bottom: 38px;

  @include vp-1199 {
    margin-bottom: 33px;
  }
}

.about__text {
  @include style-reset();
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;

  @include vp-1199 {
    padding: 0 54px;
  }

  &--add {
    margin-top: 7px;
  }
}

.about__img {
  & img {
    position: absolute;
    width: 100%;
    height: 100%;
    inset: 0;
    object-fit: cover;
  }
  width: 100%;
  height: 401px;
  max-height: 401px;
  position: relative;
  padding-top: 56.25%;

  @include vp-1199 {
    max-height: 100%;
    height: 345px;
    padding-top: 50%;
  }

  @include vp-767 {
    height: 313px;
    margin-bottom: 40px;
  }
}
